HOST = "10.102.18.99"
NAME =  "w22g6"
PASSWORD = "qwertyuiop"
DATABASE =  "w22g6_db"
PORT = 3306
PAYMENT_QR_URL = 'https://img.vietqr.io/image/MB-0832705889-compact2.png?amount='
PAYMENT_QR_ACCOUNTNAME = "Fakehasa"
